<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reflection</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <div class="py-1"> <!--Took Out: container -->
    <header class="flex-wrap align-items-center justify-content-center py-3 mb-0">
      <!--Took Out:  justify-content-md-between d-flex-->
      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li>
          <a href="./index.html" class="nav-link px-3 link-secondary gmnd">Home</a>
        </li>
        <li>
          <a href="./reflection.html" class="nav-link px-3 black-text gmnd">Reflection</a>
        </li>
        <li>
          <a href="./revision.html" class="nav-link px-3 black-text gmnd">Revision</a>
        </li>
        <li>
          <a href="./letter.html" class="nav-link px-3 black-text gmnd">Letter-To-Congressperson</a>
        </li>
        <li>
          <a href="./post.html" class="nav-link px-3 black-text gmnd">Instagram-Post</a>
        </li>
        
      </ul>

      <!--<div class="col-md-3 text-end">
        <button
          type="button"
          class="btn btn-outline-primary me-2 black-text grey-border cc"
        >
          Login
        </button>
        <button
          type="button"
          class="btn btn-primary black-text grey-border grey-background cc"
        >
          Sign-up
        </button>
      </div> -->
    </header>
  </div>
  <hr id="hr-line" />

  <!--Main Content-->
  <div class="px-4 py-5 my-5 bluenavy-background">
    <!--<img class="d-block mx-auto mb-4" src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">-->
    <div class="col-lg-9 mx-auto white-background">
      <h1 class="gmnd display-5 fw-bold text-body-emphasis padding-title text-center">Reflection of ENC 2135</h1>
      <p class="gmnd lead mb-4 px-7 py-b-7 text-left indented-paragraph">
        Prior to taking ENC 2135, the primary genre of my writing was informational and scientific. As I developed through my educational career, I found myself having to write more persuasively with a particular goal driving the writing. This shift was notably difficult to adjust to given my primarily informational writing background, but ENC 2135 has taught me the key elements to writing persuasively with particular rhetorical motivations in mind. 

        Our first project was the Annotated Bibliography in which we focused on formulating a set of sources that will support our writing for the Investigative Field Essay project. This project allowed me to think deeply about what information will best support my chosen topic, the digital divide, as well as understanding the material of the sources by writing a summary of each. The summaries also made me realize, after having deeply read my chosen sources, that some sources did not support my chosen topic as strongly as I had anticipated, allowing me to choose more fitting alternatives. The Investigative Field Essay itself greatly enhanced my understanding of the origins, current causes, effects, and potential solutions of the digital divide, allowing me to become more knowledgeable and confident when speaking on the issue outside of the classroom. With my background of informational writing, the composition of this essay was not as difficult as I had anticipated. 

        Our second project was the Rhetorical Analysis of Field Artifacts in which we took the skills and knowledge gained from the Investigative Field Essay to critically analyze two field artifacts discussing our chosen topic which, in my instance, was the digital divide. This project was greatly significant in developing my understanding and awareness of rhetorical strategies in various persuasive genres. My first artifact was a TEDTalk and, prior to taking this course, I was not attentively seeking out how various aspects of the event may be a rhetorical strategy. I now understand that the organization, audience, speaker, speech-style, and many other factors of the event all play a role in establishing credibility, trust, and encouraging viewers to listen. 

        Our third project was the Multigenre Persuasive Campaign in which we created our own campaigns intended to persuade specific audiences toward supporting our chosen issue or cause which, in my instance, was making efforts toward bridging the digital divide. One of the campaigns I wrote was a TEDTalk highlighting the significance of the digital divide and the general reliance of technology in everyday life. My goal for the speech was to make the audience critically aware of their dependence on modern technology like cellphones and laptops, so I utilize pathos to ask the audience whether they had their devices with them at that moment and to think about everything they needed to do with a device. This created a personal connection for the audience with the digital divide by then making them feel and think about their life without their devices.
	
        The progression of the projects in ENC 2135 significantly impacted the way I learned about genre, composition, and rhetorical strategies and how to implement them. By first learning about the digital divide, I created a foundational understanding of the subject so I can understand whether the rhetorical strategies of the Project 2 artifacts and, later on my own persuasive camgains, were effective. The structure of the course also allowed me to identify rhetorical strategies and genres, allowing me to critically think about the rhetorical strategies used on me in my daily life as well as how I can employ my own strategies for my future projects, endeavors, and goals.

      </p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        <!--<button type="button" class="btn btn-primary btn-lg px-4 gap-3" fdprocessedid="d07rk">Primary button</button>
        <button type="button" class="btn btn-outline-secondary btn-lg px-4" fdprocessedid="34q5nn">Secondary</button>-->
      </div>
    </div>
  </div>
</body>